:root{
    /* --primary:#1e1e1e; */
    --secondary:#fff;
}

*{
    margin: 0;
    padding: 0;
    transition: .3s ease-in-out;
}

body{
    width: 100vw;
    height: 100vh;
    background-color: #ffc8ee;
    display: grid;
    place-items: center;
    font-family: 'IBM Plex Mono', monospace;
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.container{
    max-width: 95vw;
}

.greeting{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: a;
    
    /* background-color: var(--primary); */
    background-image: url("../1fdb008d3fdb801efe6cbdcce76a0609.gif");
    background-size:140%;
    background-position: center;
    min-height: 160px;
    max-height: 170px;
    width: 100%;
    color: white;
    /* margin: 1.5rem 1rem; */
   
    border-radius: .7rem;
    font-size: 1rem;
    text-transform: capitalize;
        /* border: var(--secondary) 1px solid; */
    /* outline: var(--primary) 4px solid; */
    box-shadow: 0 0 .2rem rgb(255, 255, 255);
    box-shadow: 0 0 2rem rgba(255, 255, 255, 0.074);
    overflow: hidden;
}

.greeting .current-time{
    font-size: 1.2rem;
    font-weight: 300;
    /* position: absolute; */
    /* box-shadow: 0 0 1rem black; */
}


.grid{
    /* display: flex;
    flex-wrap: wrap; */
    /* width: 100%; */
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(5,1fr) ;
    grid-template-rows: repeat(2,1fr);
    /* grid-template-areas:"d c e o b"; */
    
}

.grid .shortcut{
    display: grid;
    place-items: center;
    max-width: 50px;
    max-height: 50px;
    background-color: var(--primary);
    /* background-color: #000; */
    color: white;
    /* padding:1rem; */
    margin: .4rem;
    border-radius: .8rem;
    font-size: 1.5rem;
    text-decoration: none;
    text-align: center;

    transition: .3s ease-in-out;

}

.grid .custom {
    
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid .custom img{
    width: 35px;
    height: 35px;
}


.grid .shortcut:hover:not(.grid .gif){
    scale: .9;
    border-radius: .8rem;
}


.grid .shortcut:hover i{
    scale: 1;
    /* color: #ffffffc1; */
    /* rotate: 15deg; */
}

.grid .gif{
    /* grid-area: e; */
    padding: 0;
    /* background-image: url("../d8e43bae5ab4a30cf06a35de4989d7c6.gif"); */
    /* background-size: cover; */
    overflow: hidden;
    box-shadow: 0 0 0px ;
}


.main .search-section #searchbar{
    width: 100%;
    margin: .7rem 0 0rem;
    padding: .2rem;
    border: 0;
    outline: 0;
    font-size: .7rem;
    border-radius: .3rem;
    /* box-shadow: 0 0 1rem rgba(0, 0, 0, 0.413); */
   
    box-shadow: 0 0 1rem rgba(8, 8, 8, 0.07);
    color: #ffc8ee;


}

.main .search-section #searchbar:focus{
    padding: .22rem;
    font-size: .72rem;
    box-shadow: 0 0 .5rem rgba(255, 255, 255, 0.505);

}

::selection {
    color: #fff;
    background: #ffc8ee;
  }